1. Muhammad Achsan : 081575424000 : lobster segar
2. Dewi Ri : 6285863045379 : sate depan smk 2 warak
3. Fatchur Rohman Olshoop : 085647234028 : kerupuk rasa ikan
4. Ibunda Syaqila : 0859160110024 : donat sate
5. Eko Setiawan : 085640060777 : olahan serba ikan area muncul bukit cinta
6. Afnaf Ghulam : 089647400489 : nasi goreng
7. Ra Ma : 082322825971 : daging segar
8. Elsa Citra : 0831-5302-8535 : jualan kepala dan ceker ayam matang
9. Tyas Asih Ratnaningrum : 081226388285 : cheese melt risol
10. Lidya Annisa Widyastuti : 082134507187 : mi ayam 
11. Yanti Indo : 085845614127 : manisan pepaya dingin
12. Dewi Christiani : 085157392334 : roti tawar
13. Clara Sukma : 081584096415 : cireng isi
14. Adjiekhoir bae : 082241256622 : bumbu masak
15. Jovanca : 6285870050397 : jadah bacem kemasan mika
16. Bayu Lele : 083145162727 : ikan goreng dan bakar
17. Pangkasaning Wahyu : 081229560982 : tengiri giling 
18. Heny : 085718345000 : warung makan
19. Mulyo Sayur : 085158868005 : sayur segar
20. Alex Setiadhi : 083842530206 : pemotongan ayam 
21. Aky Salatiga : 0821 3718 6963 : telur ayam
22. Ungaran Seafood : 6282324744313 : seafood jb 
23. EWahid : 085727948254 : ikan lele
24. Odading Jakwe : 089530319988 : es krim
25. Adelia Fernanda : 083837284009 : warung makan
26. Fatimah Apriyani : 081324351054 : brownis
27. Jahitan Arsya Arsy : 081390612655 : sop buah
28. Chakil Enoldelapan : 082138032866 : paha dan sayap ayam
29. Bambang Hartono : 085742075904 : opor ayam kampung
30. Lana Rezky Supriyadi : 0859159825980 : warung makan gudeg 
31. Mas Maunir Mahar Dhika : 082373434874 : strowberi segar
32. Nanang Adi Kusuma : +62 857-4093-8888 : warung makan tempat nongkrong
33. Erina Putri Ika : 085883706259 : cuci gosok 
34. Viviinn : 081234711995 : seafood
35. Hiruk Pikuk : 0895351227359 : warmindo 

KULINER SEMARANG & AMBARAWA 

1. Caroline Pandu : 0895-6184-81080 : siomay ayam 
2. Azzahra Dewi : 085728680611 : frozen food
3. Arminda Dyah Tunggadewi : 6289668733600 : toko roti
4. Langit Senja : 6281391003707 : matoa segar 
5. Reyach Wisnu Reyla : 0812 1539 1223 : warung makan
6. Eva Ariyanti : 083863437610 : fresh fruid
7. Dee Dev : 088216566178 : toko durian
8. Agus Prayogo : 085727763855 : melon madu
9. Nisa Ayu : 083108634059 : toko ulang tahun
10. Aura LoveNature : 085863758575 : es gabus
11. Sulastri : 089674650008 : warung makan
12. Dewy Nur Oktviaa : 085647662310 : seafood
13. Melinda Diyah Maharani S : 6285326077779 : chimory 
14. Rizky Agung Wicaksono Pramudiantoro : 628132002033 : warung seblak 
15. Mie Jawwa : 08813841383 : warung makan

KULINER BOYOLALI

1. Affayas Villanovan : 083123283322 : seafood : fb
2. Amprih Muttaqin : 082137513242 : daging bebek : fb
3. Jaka Tingkir : 083879578588 : kerang : fb,kulkas
4. Arsy : 0882005834215 : ayam geprek : kulkas
5. Lupita Marzaa : 081230143993 : bumbu dapur : kulkas
6. Bang Cattle : 081326845619 : seafood : fb
7. Pantura Resto : 085702055294 : resto : kulkas,fb
8. Fitrii : 6285600070084 : buah durian : kulkas,fs
9. Juan Ary : 085867378645 burung puyuh : fb,kulkas
10. Kusuma MarketFood :  085786842571 : warung seblak : kulkas,showcase

KULINER MAGELANG

1. Renny Guvinadia : 087719809199 : tahu bakso : kulkas
2. Dhany Dhany : 085801262030 : warung makan : kulkas,showcase
3. Fajar Hadi : 085747020600 : warung sop kaki,kepala kambing : kulkas,showcase
4. Mulki Mulki : 088237283214 : sempol ayam : kulkas
5. Waluyo Soedrajat : 089674350001 : nangka kupas : kulkas
6. Putri Lestari : 085876276660 : seblak : kulkas, showcase
7. Sudaryati : 082235912929 : Adonan ayam& sapi : kulkas,fb
8. Faishal : 085781725036 : belut : fb,kulkas
9. Yusuf Milagros : 085740500562 : ayam geprek : kulksa,showcase
10. Sugiarti S : 085878942122 : warung makan : kulkas,showcase

KULINER SRAGEN 

1. Thono Waelah : 085293768939 : ice cream : fb
2. Atik Adja : 085335401773 : daging sapi : fb
3. Mamahe Dek Apin : 082242948449 : telur puyuh lemak ayam : fb
4. Senyum Arni : +62 8245 7874 : ingkung bakar : fb,kulkas
5. Putri Hendra :  085704521110 : ikan tongkol : fb
6. Dwi Susanto : 081287641039 : ikan kali : fb
7. Aninta Nita : 088238244902 : warung makan : fb,kulkas 
8. Maya Pw : 082323124720 : bumbu dapur : kulkas
