1. Muhammad Achsan : 081575424000 : lobster segar
2. Dewi Ri : 6285863045379 : sate depan smk 2 warak
3. Fatchur Rohman Olshoop : 085647234028 : kerupuk rasa ikan
4. Ibunda Syaqila : 0859160110024 : donat sate
5. Eko Setiawan : 085640060777 : olahan serba ikan area muncul bukit cinta
6. Afnaf Ghulam : 089647400489 : nasi goreng
7. Ra Ma : 082322825971 : daging segar
8. Elsa Citra : 0831-5302-8535 : jualan kepala dan ceker ayam matang
9. Tyas Asih Ratnaningrum : 081226388285 : cheese melt risol
10. Lidya Annisa Widyastuti : 082134507187 : mi ayam 
11. Yanti Indo : 085845614127 : manisan pepaya dingin
12. Dewi Christiani : 085157392334 : roti tawar
13. Clara Sukma : 081584096415 : cireng isi
14. Adjiekhoir bae : 082241256622 : bumbu masak
15. Jovanca : 6285870050397 : jadah bacem kemasan mika
16. Bayu Lele : 083145162727 : ikan goreng dan bakar
17. Pangkasaning Wahyu : 081229560982 : tengiri giling 
18. Heny : 085718345000 : warung makan
19. Mulyo Sayur : 085158868005 : sayur segar
20. Alex Setiadhi : 083842530206 : pemotongan ayam 
21. Aky Salatiga : 0821 3718 6963 : telur ayam
22. Ungaran Seafood : 6282324744313 : seafood jb 
23. EWahid : 085727948254 : ikan lele
24. Odading Jakwe : 089530319988 : es krim
25. Adelia Fernanda : 083837284009 : warung makan
26. Fatimah Apriyani : 081324351054 : brownis
27. Jahitan Arsya Arsy : 081390612655 : sop buah
28. Chakil Enoldelapan : 082138032866 : paha dan sayap ayam
29. Bambang Hartono : 085742075904 : opor ayam kampung
30. Lana Rezky Supriyadi : 0859159825980 : warung makan gudeg 
31. Mas Maunir Mahar Dhika : 082373434874 : strowberi segar
32. Nanang Adi Kusuma : +62 857-4093-8888 : warung makan tempat nongkrong
33. Erina Putri Ika : 085883706259 : cuci gosok 
34. Viviinn : 081234711995 : seafood
35. Hiruk Pikuk : 0895351227359 : warmindo 

KULINER SEMARANG & AMBARAWA 

1. Caroline Pandu : 0895-6184-81080 : siomay ayam 
2. Azzahra Dewi : 085728680611 : frozen food
3. Arminda Dyah Tunggadewi : 6289668733600 : toko roti
4. Langit Senja : 6281391003707 : matoa segar 
5. Reyach Wisnu Reyla : 0812 1539 1223 : warung makan
6. Eva Ariyanti : 083863437610 : fresh fruid
7. Dee Dev : 088216566178 : toko durian
8. Agus Prayogo : 085727763855 : melon madu
9. Nisa Ayu : 083108634059 : toko ulang tahun
10. Aura LoveNature : 085863758575 : es gabus
11. Sulastri : 089674650008 : warung makan
12. Dewy Nur Oktviaa : 085647662310 : seafood
13. Melinda Diyah Maharani S : 6285326077779 : chimory 
14. Rizky Agung Wicaksono Pramudiantoro : 628132002033 : warung seblak 
15. Mie Jawwa : 08813841383 : warung makan
